import { FC } from "react";
import block from "bem-cn";
import "./BilletCellNew.scss";
import { useFetchItemQuery } from "../../services/priceApi";
import { MDBInput } from "mdb-react-ui-kit";

const cnStyles = block("billet-cell-new-container");

interface IBilletCellNewProps {
  id: string;
}

const BilletCellNew: FC<IBilletCellNewProps> = ({ id }) => {
  // queries
  // Найти в БД item с данными о его складе
  const { data: itemExtended } = useFetchItemQuery(Number(id));

  return (
    <article className={cnStyles()}>
      <h1 className={cnStyles("title")}>
        {itemExtended
          ? `${itemExtended?.name} ${itemExtended?.size}`
          : "Загрузка..."}
      </h1>
      <form className={cnStyles("calculator")}>
        <label className={cnStyles("form-field")}>
          <MDBInput
            type="number"
            name="length"
            // label={itemExtended ? `Длина заготовки, мм от ${itemExtended.length * 1000}` : 'Загрузка...'}
            label="Длина заготовки, мм"
            className={cnStyles("form-input")}
          />
          <span className={cnStyles("form-hint")}>
            {itemExtended ? `от ${itemExtended.length * 1000} мм` : "Загрузка..."}
          </span>
        </label>
        <label className={cnStyles("form-field")}>
          <MDBInput
            type="number"
            name="quantity"
            label="Количество, шт"
            className={cnStyles("form-input")}
          />
        </label>
      </form>
    </article>
  );
};

export default BilletCellNew;
